<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="../../../dusica/picture/2282299-quokka.jpg" alt="picture1">
        <img src="../../../dusica/picture/9498e50feecc37a029fe33d8e966440d.jpg" alt="picture2">
        <img src="../../../dusica/picture/category-thumbnail-mammals_0.jpg" alt="picture3">
        <img src="../../../dusica/picture/download.jpg" alt="picture4">
        <img src="../../../dusica/picture/funny-animal-selfies-fb.png" alt="picture5">
        <img class="special" src="../../../dusica/picture/images.jpg" alt="picture6">
    </div>


    <script src="./main.js"></script>
</body>
</html>